<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Martabak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="tentang.html">Tentang</a>
      <a href="menu.html">Menu</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Martabak Enak Spesial</h1>
    <p>Martabak manis & telur terbaik di kota, selalu hangat & nikmat!</p>
    <a href="https://wa.me/6281234567890" target="_blank" class="btn-wa">Pesan via WhatsApp</a>
  </section>

  <section class="popular">
    <h2>Menu Favorit</h2>
    <div class="cards">
      <div class="card">
        <img src="images/martabak-manis.jpg" alt="Upload gambar martabak manis di sini">
        <h3>Martabak Coklat Keju</h3>
        <p>Rp 25.000</p>
      </div>
      <div class="card">
        <img src="images/martabak-telur.jpg" alt="Upload gambar martabak telur di sini">
        <h3>Martabak Telur Ayam</h3>
        <p>Rp 28.000</p>
      </div>
      <div class="card">
        <img src="images/martabak-spesial.jpg" alt="Upload gambar martabak spesial di sini">
        <h3>Martabak Spesial Daging</h3>
        <p>Rp 40.000</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Martabak Enak</p>
  </footer>
</body>
</html>