<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak - Martabak Enak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="tentang.html">Tentang</a>
      <a href="menu.html">Menu</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="contact-page">
    <h2>Kontak Kami</h2>
    <p>Silakan hubungi kami untuk pemesanan atau pertanyaan.</p>

    <form>
      <input type="text" placeholder="Nama" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Pesan Anda" rows="5" required></textarea>
      <button type="submit">Kirim</button>
    </form>

    <div class="contact-info">
      <p><strong>Alamat:</strong> Jl. Martabak No. 123, Jakarta</p>
      <p><strong>Telepon:</strong> 0812-3456-7890</p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/6281234567890" target="_blank">Klik di sini</a></p>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.573174465973!2d106.82266567499266!3d-6.188716293806132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5c5b91a29f7%3A0xf8a3b3eb6a74f9df!2sJakarta!5e0!3m2!1sid!2sid!4v1692865040309!5m2!1sid!2sid" 
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>© 2025 Martabak Enak</p>
  </footer>
</body>
</html>