<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Martabak Enak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="tentang.html">Tentang</a>
      <a href="menu.html">Menu</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="menu-page">
    <h2>Daftar Menu</h2>
    <div class="cards">
      <div class="card">
        <img src="images/martabak-manis.jpg" alt="Upload martabak manis">
        <h3>Martabak Manis</h3>
        <p>Rp 25.000</p>
      </div>
      <div class="card">
        <img src="images/martabak-telur.jpg" alt="Upload martabak telur">
        <h3>Martabak Telur</h3>
        <p>Rp 28.000</p>
      </div>
      <div class="card">
        <img src="images/martabak-spesial.jpg" alt="Upload martabak spesial">
        <h3>Martabak Spesial</h3>
        <p>Rp 40.000</p>
      </div>
      <div class="card">
        <img src="images/martabak-custom.jpg" alt="Upload martabak custom">
        <h3>Martabak Custom</h3>
        <p>Harga sesuai topping</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Martabak Enak</p>
  </footer>
</body>
</html>