body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
}

header {
  background: #d35400;
  padding: 15px;
  text-align: center;
}
header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  text-decoration: underline;
}

.hero {
  background: url('images/background.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 2.5em;
}
.btn-wa {
  background: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
.btn-wa:hover {
  background: #1ebd57;
}

.popular {
  padding: 40px 20px;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 250px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 160px;
  background: #eee; /* abu-abu kalau belum ada gambar */
  object-fit: cover;
}
.card h3 {
  margin: 10px 0;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
}
.about-section img {
  width: 400px;
  height: 300px;
  background: #eee;
  border-radius: 10px;
  object-fit: cover;
}
.about-text {
  max-width: 500px;
}

.menu-page h2, .contact-page h2 {
  text-align: center;
  margin: 20px 0;
}

.contact-page form {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-page input, .contact-page textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.contact-page button {
  background: #d35400;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.contact-page button:hover {
  background: #a84300;
}
.contact-info {
  text-align: center;
  margin: 20px 0;
}