<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - Martabak Enak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="tentang.html">Tentang</a>
      <a href="menu.html">Menu</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="about-section">
    <img src="images/toko-martabak.jpg" alt="Upload foto toko martabak di sini">
    <div class="about-text">
      <h2>Tentang Kami</h2>
      <p>
        Martabak Enak berdiri sejak tahun 2010 dan selalu menyajikan martabak dengan bahan berkualitas.
        Kami percaya bahwa setiap potong martabak adalah kebahagiaan yang bisa dibagikan.
      </p>
      <h3>Visi</h3>
      <p>Menjadi martabak favorit keluarga Indonesia.</p>
      <h3>Misi</h3>
      <ul>
        <li>Menyajikan martabak dengan cita rasa terbaik.</li>
        <li>Memberikan pelayanan yang ramah dan cepat.</li>
        <li>Selalu berinovasi dengan varian rasa baru.</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 Martabak Enak</p>
  </footer>
</body>
</html>